WpfApp1/MaryFolder/MaryControl.xaml

<UserControl
  x:Class="WpfApp1.MaryFolder.MaryControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d"
  >
  <Grid>
    <!--  Name Label  -->
    <Label
      x:Name="NameLabel"
      Margin="358,57,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="姓名:"
      />
    <!--  Name Value Label  -->
    <Label
      x:Name="NameValueLabel"
      Margin="395,57,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="{Binding Name}"
      />
    <!--  Chinese Score Label  -->
    <Label
      x:Name="ChineseLabel"
      Margin="358,107,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="國文:"
      />
    <!--  Chinese Value Label  -->
    <Label
      x:Name="ChineseValueLabel"
      Margin="395,107,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="{Binding ChineseScore}"
      />
    <!--  Math Score  -->
    <Label
      x:Name="MathLabel"
      Margin="358,157,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="數學:"
      />
    <!--  Math Value Label  -->
    <Label
      x:Name="MathValueLabel"
      Margin="394,157,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="{Binding MathScore}"
      />
    <!--  Sciences Label  -->
    <Label
      x:Name="SciencesLabel"
      Margin="358,207,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="自然:"
      />
    <!--  Sciences Value Label  -->
    <Label
      x:Name="SciencesValueLabel"
      Margin="394,207,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="{Binding SciencesScore}"
      />
    <!--  Social Label  -->
    <Label
      x:Name="SocialLabel"
      Margin="358,257,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="社會:"
      />
    <!--  Social Value Label  -->
    <Label
      x:Name="SocialValueLabel"
      Margin="394,257,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="{Binding SocialScore}"
      />
    <!--  Total Lable  -->
    <Label
      x:Name="TotalLabel"
      Margin="358,307,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="總計:"
      />
    <!--  Total Value Lable  -->
    <Label
      x:Name="TotalValueLabel"
      Margin="394,307,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="0"
      />
    <!--  Calculate Button  -->
    <Button
      x:Name="CalculateButton"
      Margin="376,357,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Click="Button"
      Content="計算總分"
      />
  </Grid>
</UserControl>
